<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact Details</title>
  </head>
  <body>
    <h3>Contact Information</h3>
    <ul>
      <li>Email address: <em>forwork_2012@yahoo.com</em></li>
      <li>Facebook: <em>fb.com/rage18</em>></li>
      <li>Mobile number: <em>09752562475</em></li>
    </ul>
    <hr>
    <form action="mailto:forwork_2012@yahoo.com" method="post" enctype="text/plain" >
      <label for="">Your Name:</label>
      <input type="text" name="YourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="YourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit">
    </form>
  </body>
</html>
